<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body,*{
            margin: 0px;
            padding: 0px;
        }
      .navbar{
     background-color: rgb(10, 10, 45);
     padding: 20px 50px;
     justify-content: space-between;
     display: flex;
     width: 1190px;
     background-size: 1300px;
     background-position: center;
     position: fixed;
     height: 70px;
}
.navbar-heading{
     margin-left: 2px;
     font-size: 35px;
     color: aliceblue;
     width: 100px;
     font-family: fantasy;
}
.navbar ul {
     display: flex;
}
 .navbar ul li {
     align-items: center;
     justify-content: space-between;
     display: inline-block;
     margin-left: 20px;
}
.navbar ul li a{
    color:aliceblue;
    padding-top: 50px;
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    font-family: fantasy;
}
.question-icon{
    height: 30px;
    width: 30px;
    color: black;
}
.ocean-img{
    width: 80px;
    height: 80px;
    margin-left: 350px;
}
button{
    width: 150px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.8s;
    font-family: fantasy;
}
button:hover{
    color:white;
    background-color: rgb(255, 119, 142);
}
.img{
    width: 1263px;
    height: 575px;
}
p{
    text-align: center;
    padding-bottom: 300px;
    font-size: 50px;
    width: 800px;
    margin-left: 245px;
    font-family:fantasy;
    color: white;
}
.P-BTN{
    width: 130px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.8s;
    font-family: fantasy;
    align-items: center;
    display: block;
    margin-left: 250px;
}
.P-BTN-2{
    width: 130px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.8s;
    font-family: fantasy;
    align-items: center;
    margin-left: 5px;
}
.P-BTN-3{
    width: 130px;
    height: 40px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.8s;
    font-family: fantasy;
    align-items: center;
    margin-left: 30px;
}
    </style>
</head>
<body>
     <nav class="navbar">
        <button>More</button>
        <img class="ocean-img" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpH57_Eq4StkPin5XcsHNnK_-UL24oX0mCQyYVbaW_k_7xq2Ix">
            <h1 class="navbar-heading">Ocean School</h1>
            <ul>
                <li><a href="#">Educational Resources</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Fr</a></li>
            </ul>
        </nav>
        <head>
            
            
            <div  style="background-image: url(https://wallpapers.com/images/high/ocean-waves-digital-art-pxhtxw42ia0cxwh6.webp);background-repeat: no-repeat;background-size: 1270px;
            padding-top: 160px;">
<p>
    WE ARE DELEVERING BEST EDUCATION TO YOUR CHILDRENS
    <br>
    <br>
    
    <button class="P-BTN-2">
        APPLY NOW
    </button>
    <button class="P-BTN-2">
        VIEW PACKAGES
    </button>
</p>

            </div>
    </head>

</body>
</html>