<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            height:fit-content;
            background-color: rgb(34, 34, 34);
            width: 100%;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar ul {
            display: flex;
            align-items: center;
        }

        .navbar ul li {
            text-decoration: none;
            display: block;
            margin: 0 20px;
        }

        .navbar h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
            color: yellow;
        }
        .navbar ul li a {
            color: white;
            font-size: 16px;
        }
        .navbar ul li button {
            background-color:black;
            padding: 10px 20px;
            color: white;
            border-radius: 50px;
            border: 1px solid red;
        }
        h1{
            color:yellow;
        }
        p{
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <h2>SYED MUHAMMAD MOAZZAM (SMM)</h2>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./my-work.html">My Work</a></li>
                <li><a href="./contact-us.html"><button>Contact Us</button></a></li>
            </ul>
        </nav>
    <br><br><br><br><br>
        <center><h1>HOME</h1></center>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dignissimos ab reprehenderit error pariatur, perferendis rem ex quidem aperiam repellat neque reiciendis quaerat officiis. Reiciendis sunt quisquam voluptas recusandae repellendus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ex corrupti eveniet quidem ducimus excepturi cum neque placeat saepe id ea eum quos eligendi blanditiis, sequi nam accusamus consequatur doloremque Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, perferendis sed praesentium, voluptates id fugit doloribus quis minima ea quos illo, repellendus voluptatum nulla adipisci? Officia veniam ab molestiae ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore suscipit et soluta obcaecati exercitationem dolore ratione veritatis pariatur delectus, saepe eligendi accusantium similique perspiciatis animi, voluptate aperiam aliquid neque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium iste totam commodi sit corporis maxime. Dolore consequuntur repudiandae aspernatur obcaecati animi velit. Aperiam enim distinctio nihil explicabo odio modi! Maiores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto in, assumenda expedita fuga possimus quam eius mollitia magni ad, repellat quos fugiat rerum corrupti, quod aliquam eos accusamus. Voluptatum, minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sapiente nesciunt, in quo doloribus nisi dignissimos molestiae corporis explicabo aliquid, quibusdam eum numquam eius commodi minus provident! Molestiae, nam eos Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente saepe debitis fugiat! Corrupti beatae eligendi nihil iusto suscipit voluptatibus officia sint vel dicta fuga? Facere, maxime quibusdam? Esse, similique. Distinctio.</p>
            </header>
</body>
</html>